{
    "name": "html",
    "version": "2.1.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries for HTML programming.",
    "category": [ "Web" ],
    "dependencies": {
        "html-cgi": ">= 0.0.1",
        "random"  : ">= 0.0.1"
    },
    "sourceDirs": [ "src", "scripts" ],
    "exportedModules": [ "HTML.Base",
                         "HTML.CategorizedList", "HTML.LaTeX",
                         "HTML.Parser",
                         "HTML.Styles.Bootstrap3" ],
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "executable": {
        "name": "curry-makecgi",
        "main": "MakeCGI"
    },
    "configModule": "HTML.CGI.PackageConfig",
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/html.git",
        "tag": "$version"
    }
}
